# Comp445Assignment3

./: pom.xml  test.txt
router/: README.txt  checksum.md5  checksum.sha256
router/linux/: router_x64  router_x86
router/macos/: router
router/source/: router.go
src/main/java/CLIParsing/: CLIParameter.java
src/main/java/CLIParsing/Client/: CLIParameter.java  GetParser.java  PostParser.java
src/main/java/CLIParsing/Server/: ServerParser.java
src/main/java/Packet/: Packet.java
src/main/java/UDPClient/: Client.java  Help.java  Httpc.java  UDPClient.java
src/main/java/UDPClient/Request/: GetRequest.java  PostRequest.java  Request.java
src/main/java/UDPServer/: Httpfs.java  Response.java  Server.java  UDPServer.java
src/main/java/UDPServer/response/: GetResponse.java  PostResponse.java
